{
  "name": "PopupBlocker",
  "version": "2.0.0",
  "description": "Block popups preemptively by wrapping browser APIs for additional checsk",
  "main": "index.js",
  "repository": "https://github.com/AdguardTeam/PopupBlocker",
  "author": "seanl-adg",
  "license": "MIT",
  "devDependencies": {
    "google-closure-compiler": "^20170626.0.0",
    "gulp": "^3.9.1",
    "gulp-append-prepend": "^1.0.3",
    "gulp-closure-compiler": "^0.4.0",
    "gulp-concat": "^2.6.1",
    "gulp-insert": "^0.5.0",
    "gulp-preprocess": "^2.0.0",
    "gulp-rename": "^1.2.2",
    "merge2": "^1.1.0"
  }
}
