{
    "compilerOptions": {
        "target": "es5",
        "lib": ["DOM", "ES6"],
//        "outFile": "build/tsc/index.js",
        "outDir": "build/tsc",
        "module": "commonjs"
    },
    "include": [
        "src/**/*.ts"
    ]
}
